<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    body {
        margin: 50px 20%;
        background-color: black;
        color: white;
        font-family: 'Bitter', serif;
    }

    article {
        margin: 50px 50px;
        background-color: rgb(97, 126, 126);
        padding: 30px;
    }

    article ol li:nth-child(1) {
        background: #aaa6a0;
    }

    article ol li:nth-child(2) {
        background: #b6b68d;
    }

    article ol li:nth-child(3) {
        background: #DEB887;
    }

    article ol li:nth-child(4) {
        background: #FF7F50;
    }

    li {
        padding: 15px;
        margin: 5px;
    }

    button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<body>
    <h1 style="text-align: center;">Question 3</h1>

    <p style="text-align: right;">
        Name: Anuj Rajaram Jadhav <br>
        Roll no: 2006179 <br>
    </p>

    <article>
        <h1 style="text-align: center;">Maggi Recipe</h1>
        <ol>
            <li>Prepare ingredients</li>
            <li>10 Min Heat the oil and then roast the cumin seeds in it.
                Then, toss in the tomatoes, the onions and cook them
                well. Add the peas and the MAGGI Tomato ketchup, give it a stir,
                and let them cook for a while!</li>
            <li>Cook one pack of MAGGI Masala Noodles
                (just follow the instructions on the pack!) and transfer
                it onto a dish.</li>
            <li>Put the cumin-tomato-onion mix right on top of the MAGGI
                noodles and you are ready to serve the easy peasy fun!</li>
        </ol>
    </article>


    <div>
        <div style="text-align: center; padding: 15px;">
            <a href="">
                <button>
                    View Code
                </button>
            </a>
        </div>

        <div style="text-align: right; padding: 15px 50px;">
            <a href="">
                <button>
                    Previous
                </button>
            </a>
            <a href="">
                <button style="margin-left: 20px;">
                    Next
                </button>
            </a>
        </div>
    </div>

</body>

</html>
